@import "vars"

html, body
  height: 100%
  background: none

*
  outline: none

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1
  font-family: $default-font
  font-weight: 500
  overflow-x: hidden
  opacity: 1
  margin: 0
  padding: 0
.wrapper
  width: 768px
  max-width: 768px
  display: block
  margin: 0 auto

.img-responsive
  display: block
  max-width: 100%
  height: auto
