@font-face 
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto Medium.eot')
  src: url('../fonts/Roboto/Roboto Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto/Roboto Medium.woff2') format('woff2'),
  url('../fonts/Roboto/Roboto Medium.woff') format('woff'),
  url('../fonts/Roboto/Roboto Medium.ttf') format('truetype'),
  url('../fonts/Roboto/Roboto Medium.svg#Roboto Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044


@font-face 
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto Regular.eot')
  src: url('../fonts/Roboto/Roboto Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto/Roboto Regular.woff2') format('woff2'),
  url('../fonts/Roboto/Roboto Regular.woff') format('woff'),
  url('../fonts/Roboto/Roboto Regular.ttf') format('truetype'),
  url('../fonts/Roboto/Roboto Regular.svg#Roboto Regular') format('svg')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044


@font-face 
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto Bold.eot')
  src: url('../fonts/Roboto/Roboto Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto/Roboto Bold.woff2') format('woff2'),
  url('../fonts/Roboto/Roboto Bold.woff') format('woff'),
  url('../fonts/Roboto/Roboto Bold.ttf') format('truetype'),
  url('../fonts/Roboto/Roboto Bold.svg#Roboto Bold') format('svg')
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044


@font-face 
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Thin.eot')
  src: url('../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto/Roboto-Thin.woff') format('woff'),
  url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype'),
  url('../fonts/Roboto/Roboto-Thin.svg#Roboto-Thin') format('svg')
  font-weight: 100
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044
@font-face 
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto Light.eot')
  src: url('../fonts/Roboto/Roboto Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto/Roboto Light.woff2') format('woff2'),
  url('../fonts/Roboto/Roboto Light.woff') format('woff'),
  url('../fonts/Roboto/Roboto Light.ttf') format('truetype'),
  url('../fonts/Roboto/Roboto Light.svg#Roboto Light') format('svg')
  font-weight: 300
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044
  
@font-face 
  font-family: 'Myriad Hebrew'
  src: url('../fonts/MyriadHebrew/Myriad Hebrew Bold.eot')
  src: url('../fonts/MyriadHebrew/Myriad Hebrew Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriaHebrew/Myriad Hebrew Bold.woff2') format('woff2'),
  url('../fonts/MyriaHebrew/Myriad Hebrew Bold.woff') format('woff'),
  url('../fonts/MyriaHebrew/Myriad Hebrew Bold.ttf') format('truetype'),
  url('../fonts/MyriaHebrew/Myriad Hebrew Bold.svg#Myriad Hebrew Bold') format('svg')
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE


@font-face
  font-family: 'Myriad Hebrew'
  src: url('../fonts/MyriadHebrew/Myriad Hebrew.eot')
  src: url('../fonts/MyriadHebrew/Myriad Hebrew.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadHebrew/Myriad Hebrew.woff2') format('woff2'),
  url('../fonts/MyriadHebrew/Myriad Hebrew.woff') format('woff'),
  url('../fonts/MyriadHebrew/Myriad Hebrew.ttf') format('truetype'),
  url('../fonts/MyriadHebrew/Myriad Hebrew.svg#Myriad Hebrew') format('svg')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE
