// fonts vars
$default-font: 'Roboto', sans-serif

// accent color vars
$blueColor: #435993
$accentColor: #1c1c1c


// btn vars
$btnShadow: 14px 14px 60px rgba(0, 0, 0, 0.3)
$btnRadius: 6px
$btnBgColor: #435993
$btnBgHover: #0f819a
$btnColor: #fff
