.personal
  &__icon
    width: 50px
    margin: 70px auto 35px 
    display: block
  &__title
    text-align: center
    width: 100%
    color: $accentColor
    font-family: $default-font
    font-size: 30px
    line-height: 1.3
    font-weight: 300
    margin-bottom: 50px
  &__skills
    margin-bottom: 130px
    table
      width: 100%
      height: 90px
      max-height: 90px
  &__range
    margin-top: -50px
  &__about
    font-size: 16px
    font-family: $default-font
    font-weight: 300
    color: $accentColor
    text-align: center
    width: 100%
    line-height: 1.4
    margin-top: -30px
  &__textarea
    width: 518px
    height: 178px
    max-height: 178px
    border: 1px solid #eaeaea
    border-radius: 3px
    resize: none
    margin: 40px auto 0
    display: block
    color: $accentColor
    font-size: 20px
    font-weight: 400
    text-align: left
    padding: 22px 19px
    -ms-overflow-style: none
    overflow: auto
    @include placeholder 
      color: #c8c8c8
      font-size: 20px
      font-weight: 400
      text-align: left



    






/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .personal
    &__textarea
      width: 70%




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/

@media only screen and (max-width: 440px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/
