.btn
  border: none
  border-radius: $btnRadius
  font-size: 16px
  font-family: $default-font
  font-weight: 300
  color: $btnColor
  background-color: $btnBgColor
  cursor: pointer
  padding: 15px 30px
  margin: 70px auto 
  display: block
  
