.header
  background-image: url(../img/header_bg.png)
  background-size: cover
  background-position: top center
  width: 100%
  height: 180px
  position: relative
  display: table
  margin-top: 80px
  &:before
    content: ''
    position: absolute
    z-index: 2
    bottom: 0
    left: 0
    height: 100%
    width: 100%
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 35%,rgba(255,255,255,1) 85%)
  &__title
    display: table-cell
    vertical-align: bottom
    color: $accentColor
    text-align: center
    position: relative
    z-index: 3
    font-size: 70px
    font-family: $default-font
    font-weight: 100
    


  
  
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/

@media only screen and (max-width: 440px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

