.nav
  width: 100%
  display: inline-block
  height: 80px
  line-height: 80px
  transition: 0.3s
  &__list
    width: 100%
    text-align: center
  &__item
    margin-right: 75px
    display: inline-block
    list-style-type: none
    &:last-of-type
      margin-right: 0
  &__link
    font-size: 14px
    color: $accentColor
    text-decoration: none
    font-family: 'Roboto Light', sans-serif
    font-weight: normal
    &:hover
      color: $blueColor
      transition: ease  0.3s
    &:not(:hover)
      transition: ease  0.3s

.hamburger
  display: none

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .hamburger
    display: block
    z-index: 999999
    height: 24px
    padding: 0
  .nav
    &__row
      padding-left: 15px
      padding-right: 15px
    &__box
      position: fixed
      left: 0
      right: 0
      top: 0
      bottom: 0
      display: none
      justify-content: center
      background: rgba(0,0,0,.8)
      z-index: 9999
      flex-direction: column
    &__list
      flex-direction: column
    &__item
      margin-right: 0
      text-align: center
      margin-bottom: 10px
    &__link
      color: #ffffff
    &__language
      text-align: center
      width: 30%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/